Number of Unique Pages: 13350

Longest Page (by word count):
URL: https://cdb.ics.uci.edu/supplement/randomSmiles100K
Word Count: 1245500

Top 50 Most Common Words (alphabetical only):
research, 71512
ics, 53288
student, 47865
computer, 41378
science, 40044
learning, 36945
uci, 35644
graduate, 34710
undergraduate, 33438
data, 31334
students, 27596
information, 27364
markellekelly, 26855
news, 26591
events, 26403
informatics, 26213
software, 24803
community, 22152
projects, 21083
will, 20752
faculty, 20551
machine, 19672
irvine, 19667
alumni, 19435
systems, 18810
computing, 18072
can, 17893
school, 17274
spotlights, 17125
university, 16962
engineering, 16617
search, 16504
people, 16448
may, 16260
new, 15393
programs, 15253
design, 14932
future, 14676
view, 14480
april, 14378
statistics, 14307
html, 13889
bren, 13705
march, 13529
department, 13452
home, 13181
one, 13131
time, 13016
update, 12715
honors, 12414

Subdomains under uci.edu:
accessibility.uci.edu, 6
acoi.uci.edu, 111
aiclub.uci.edu, 1
archive.uci.edu, 184
artifex.uci.edu, 1
asterix.uci.edu, 7
betapro.uci.edu, 3
capstone.uci.edu, 8
cbcl.uci.edu, 19
cdb.uci.edu, 93
cert.uci.edu, 103
chenli.uci.edu, 10
circadiomics.uci.edu, 6
cloudberry.uci.edu, 41
cml.uci.edu, 238
code.uci.edu, 14
computableplant.uci.edu, 105
courselisting.uci.edu, 4
cradl.uci.edu, 18
create.uci.edu, 7
cs.uci.edu, 22
cs260p-hub.uci.edu, 2
cybert.uci.edu, 27
cyberuci.uci.edu, 3
dgillen.uci.edu, 32
directory.uci.edu, 1
ds4all.uci.edu, 5
duttgroup.uci.edu, 113
dynamo.uci.edu, 29
edgelab.uci.edu, 7
eli.uci.edu, 4
emj.uci.edu, 41
engineering.uci.edu, 1
evoke.uci.edu, 5
faculty.uci.edu, 1
flamingo.uci.edu, 30
fr.uci.edu, 3
frost.uci.edu, 1
futurehealth.uci.edu, 143
garymolson.uci.edu, 1
grape.uci.edu, 143
graphics.uci.edu, 15
hack.uci.edu, 2
hai.uci.edu, 7
helpdesk.uci.edu, 4
hobbes.uci.edu, 11
hpi.uci.edu, 5
hub.uci.edu, 4
i-sensorium.uci.edu, 6
iasl.uci.edu, 26
icde2023.uci.edu, 44
ics.uci.edu, 5724
ics45c-hub.uci.edu, 2
ics45c-staging-hub.uci.edu, 2
ics46-hub.uci.edu, 2
ics46-staging-hub.uci.edu, 2
ics53-hub.uci.edu, 2
ics53-staging-hub.uci.edu, 2
ieee.uci.edu, 5
industryshowcase.uci.edu, 24
insite.uci.edu, 7
ipubmed.uci.edu, 1
isg.uci.edu, 224
jdsylab.uci.edu, 23
jgarcia.uci.edu, 36
judithsolson.uci.edu, 1
julia-hub.uci.edu, 2
luci.uci.edu, 4
mailman.uci.edu, 31
malek.uci.edu, 1
mcs.uci.edu, 10
mds.uci.edu, 8
melissamazmanian.uci.edu, 6
mhcid.uci.edu, 21
mlphysics.uci.edu, 18
motifmap.uci.edu, 2
mover.uci.edu, 24
mswe.uci.edu, 11
mupro.uci.edu, 3
nalini.uci.edu, 8
newport.uci.edu, 1
ngs.uci.edu, 1359
oai.uci.edu, 5
observium.uci.edu, 1
onboarding.uci.edu, 1
pepito.uci.edu, 5
pgadmin.uci.edu, 1
plrg.uci.edu, 82
radicle.uci.edu, 1
reactions.uci.edu, 7
riscit.uci.edu, 3
scale.uci.edu, 7
scratch.uci.edu, 4
sdcl.uci.edu, 197
seal.uci.edu, 48
selectpro.uci.edu, 7
sherlock.uci.edu, 7
shib.uci.edu, 2
sites.uci.edu, 4
sli.uci.edu, 345
speedtest.uci.edu, 1
srproj.uci.edu, 541
staging-hub.uci.edu, 2
stairs.uci.edu, 4
statconsulting.uci.edu, 5
statistics-stage.uci.edu, 11
studentcouncil.uci.edu, 18
summeracademy.uci.edu, 6
support.uci.edu, 2
swiki.uci.edu, 64
tad.uci.edu, 2
tastier.uci.edu, 1
transformativeplay.uci.edu, 58
tutoring.uci.edu, 5
unite.uci.edu, 10
users.uci.edu, 1
vision.uci.edu, 213
wearablegames.uci.edu, 9
wics.uci.edu, 1153
wiki.uci.edu, 65
www.uci.edu, 2730
www-db.uci.edu, 19
xtune.uci.edu, 6